{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
    // "build": "cd client && rm -rf build && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node": "^18.7.0"
  }
}
